DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2NSUVwzv317nNK6.root
DB_PASSWORD=pYdrMxKBK5Ekcobj
DB_NAME=test

FLASK_ENV=development
SECRET_KEY=dev-secret-key

# Cloudinary 設定
CLOUDINARY_CLOUD_NAME=drf3wmoyx
CLOUDINARY_API_KEY=297192742838399
CLOUDINARY_API_SECRET=1ZOYeME1jITlozn6cqq_sNQ4ewg